name: SwingLibrary CI

on: [ push, pull_request ]

env:
  revision: 2.3.2

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
      - uses: actions/checkout@v4
      - name: Setup build tools
        uses: ./desktop-main/.github/actions/setup-build-tools
        with:
          java-version: 17
          java-distribution: 'temurin'
          maven-version: 3.8.4
      - name: Maven Deploy
        run: |
          mvn clean deploy  -Dmaven.test.skip=true -DskipAcceptanceTests=true -DskipIntegrationTests=true -Djarsigner.skip=true -Drevision=${{ env.revision }}
